//输出等腰梯形
//高度为h，底边为2h-1
//输入:高度
//输出:h行的等腰梯形,第一行最后为'*'，前面是'.'，
//中间行两个边为'*',其他为'.',最后一行为全为'*'
/*
输入示例:5
输出示例:
....*
...*.*
..*...*
.*.....*
*********
*/
/*分析：
第一行输出元素个数等于梯形高度
其次每一行比第一行多一个元素，最后一行为2h-1
除最后一行输出2h-1个'*',其他行(除第一行外输出两个 *）
所以可以进行双层循环，外层循环控制行数，内存循环控制单行输出


*/
//本程序地址：https://github.com/ghostxiu/staic_Test
#include<iostream>
using namespace std;
int main()
{
	int h ;
	while(cin >>h)
	{
		for(int i = 0 ;  i <= h - 1 ; ++i)
		{
			for(int j = 0 ; j <= h + i - 1 ; ++j)
			{
				if(i == h - 1)
				{
					cout << '*';
				}
				else
				{
					//当i = 0时，条件1和条件2相等，所以只输出一个'*'
					if(j == h + i - 1 || j == h - i - 1 )
					{
						cout << '*';
					}
					else
					{
						cout << ".";
					}

				}

			}
			cout << endl;
		}
	}
	return 0 ;
}
//By Ghostxiu 2018/3/29
